<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Belangrijke documenten\school map\HVA schooljaar 2\Farside\Dan Planeet Jump\UnityProjectZelf\Assets\Script\GameCamera.cs">
    <Files>
      <File FileName="..\..\..\Belangrijke documenten\school map\HVA schooljaar 2\Farside\Dan Planeet Jump\UnityProjectZelf\Assets\Script\GameCamera.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>